# Methods

## What is a method and what is the purpose and benefits of using methods?
## What is in the method signature?
## What is `varargs`?
## What is method overloading? Give examples.
## How are parameters passed to a method? What is the difference between primitive and reference types when passing parameters?

# Debugging
## What is debugging and what is its idea?

## How to solve tasks?
